<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Tableau de couleur</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Flexbox</h1>
  <div>
    <div id="conteneur">
      <div class="element1"></div>
      <div class="element2"></div>
      <div class="element3"></div>
      <div class="element4"></div>
      <div class="element5"></div>
      <div class="element6"></div>
      <div class="element7"></div>
      <div class="element8"></div>
      <div class="element9"></div>
      <div class="element10"></div>
    </div>
  </div>
</body>
</html>
